From: Christian Persch <chpe@src.gnome.org>
Date: Mon, 15 Aug 2022 20:56:17 +0200
Subject: nautilus: Don't include gdk headers in the nautilus extension

https://gitlab.gnome.org/GNOME/gnome-terminal/-/issues/7916
(cherry picked from commit 388d8d2c1ed87c6dcf60e22c2da1482b9cbafd5d)
---
 src/meson.build              | 1 +
 src/terminal-client-utils.cc | 6 ++++++
 2 files changed, 7 insertions(+)

diff --git a/src/meson.build b/src/meson.build
index 99f47f8..9727127 100644
--- a/src/meson.build
+++ b/src/meson.build
@@ -358,6 +358,7 @@ if get_option('nautilus_extension')
   ]
 
   nautilus_cxxflags = glib_version_cxxflags + [
+    '-DTERMINAL_NAUTILUS',
     '-DTERM_LOCALEDIR="@0@"'.format(gt_prefix / gt_localedir),
   ]
 
diff --git a/src/terminal-client-utils.cc b/src/terminal-client-utils.cc
index acd1719..9158d65 100644
--- a/src/terminal-client-utils.cc
+++ b/src/terminal-client-utils.cc
@@ -29,10 +29,12 @@
 
 #include <gio/gio.h>
 
+#ifndef TERMINAL_NAUTILUS
 #include <gdk/gdk.h>
 #if defined(TERMINAL_COMPILATION) && defined(GDK_WINDOWING_X11)
 #include <gdk/gdkx.h>
 #endif
+#endif
 
 /**
  * terminal_client_append_create_instance_options:
@@ -268,6 +270,8 @@ terminal_client_append_exec_options (GVariantBuilder *builder,
   }
 }
 
+#ifndef TERMINAL_NAUTILUS
+
 /**
  * terminal_client_get_fallback_startup_id:
  *
@@ -333,6 +337,8 @@ out:
   return nullptr;
 }
 
+#endif /* !TERMINAL_NAUTILUS */
+
 GSettings*
 terminal_g_settings_new_with_path (GSettingsSchemaSource* source,
                                    char const* schema_id,
